# performance-gatling-java

./: README.MD  pom.xml
.github/workflows/: gatling.yml
src/main/java/com/ambient/performance/config/: GatlingConfig.java
src/main/java/com/ambient/performance/model/: Appointment.java  AppointmentList.java  AppointmentRequest.java
src/test/java/com/ambient/performance/base/: BaseSimulation.java
src/test/java/com/ambient/performance/simulations/: CreateAppointmentsSimulation.java  CreateAppointmentsStaticSimulation.java  QueryAppointmentsSimulation.java
src/test/resources/: config.properties  gatling.conf
src/test/resources/data/: appointments.json  create_appointment.json
